\ Model VRPTW_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xb9bf933958517879
Minimize
 
Subject To
 R8: X_9_0_0 + X_9_1_0 + X_9_2_0 + X_9_3_0 + X_9_4_0 + X_9_5_0 + X_9_6_0
   + X_9_7_0 + X_9_8_0 + X_9_10_0 + X_9_0_1 + X_9_1_1 + X_9_2_1 + X_9_3_1
   + X_9_4_1 + X_9_5_1 + X_9_6_1 + X_9_7_1 + X_9_8_1 + X_9_10_1 + X_9_0_2
   + X_9_1_2 + X_9_2_2 + X_9_3_2 + X_9_4_2 + X_9_5_2 + X_9_6_2 + X_9_7_2
   + X_9_8_2 + X_9_10_2 + X_9_0_3 + X_9_1_3 + X_9_2_3 + X_9_3_3 + X_9_4_3
   + X_9_5_3 + X_9_6_3 + X_9_7_3 + X_9_8_3 + X_9_10_3 + X_9_0_4 + X_9_1_4
   + X_9_2_4 + X_9_3_4 + X_9_4_4 + X_9_5_4 + X_9_6_4 + X_9_7_4 + X_9_8_4
   + X_9_10_4 + X_9_0_5 + X_9_1_5 + X_9_2_5 + X_9_3_5 + X_9_4_5 + X_9_5_5
   + X_9_6_5 + X_9_7_5 + X_9_8_5 + X_9_10_5 + X_9_0_6 + X_9_1_6 + X_9_2_6
   + X_9_3_6 + X_9_4_6 + X_9_5_6 + X_9_6_6 + X_9_7_6 + X_9_8_6 + X_9_10_6
   + X_9_0_7 + X_9_1_7 + X_9_2_7 + X_9_3_7 + X_9_4_7 + X_9_5_7 + X_9_6_7
   + X_9_7_7 + X_9_8_7 + X_9_10_7 + X_9_0_8 + X_9_1_8 + X_9_2_8 + X_9_3_8
   + X_9_4_8 + X_9_5_8 + X_9_6_8 + X_9_7_8 + X_9_8_8 + X_9_10_8 = 1
 R23: X_0_6_0 + X_1_6_0 + X_2_6_0 + X_3_6_0 + X_4_6_0 + X_5_6_0 - X_6_0_0
   - X_6_1_0 - X_6_2_0 - X_6_3_0 - X_6_4_0 - X_6_5_0 - X_6_7_0 - X_6_8_0
   - X_6_9_0 - X_6_10_0 + X_7_6_0 + X_8_6_0 + X_9_6_0 + X_10_6_0 = 0
 R24: X_0_7_0 + X_1_7_0 + X_2_7_0 + X_3_7_0 + X_4_7_0 + X_5_7_0 + X_6_7_0
   - X_7_0_0 - X_7_1_0 - X_7_2_0 - X_7_3_0 - X_7_4_0 - X_7_5_0 - X_7_6_0
   - X_7_8_0 - X_7_9_0 - X_7_10_0 + X_8_7_0 + X_9_7_0 + X_10_7_0 = 0
 R32: X_0_6_1 + X_1_6_1 + X_2_6_1 + X_3_6_1 + X_4_6_1 + X_5_6_1 - X_6_0_1
   - X_6_1_1 - X_6_2_1 - X_6_3_1 - X_6_4_1 - X_6_5_1 - X_6_7_1 - X_6_8_1
   - X_6_9_1 - X_6_10_1 + X_7_6_1 + X_8_6_1 + X_9_6_1 + X_10_6_1 = 0
 R41: X_0_6_2 + X_1_6_2 + X_2_6_2 + X_3_6_2 + X_4_6_2 + X_5_6_2 - X_6_0_2
   - X_6_1_2 - X_6_2_2 - X_6_3_2 - X_6_4_2 - X_6_5_2 - X_6_7_2 - X_6_8_2
   - X_6_9_2 - X_6_10_2 + X_7_6_2 + X_8_6_2 + X_9_6_2 + X_10_6_2 = 0
 R50: X_0_6_3 + X_1_6_3 + X_2_6_3 + X_3_6_3 + X_4_6_3 + X_5_6_3 - X_6_0_3
   - X_6_1_3 - X_6_2_3 - X_6_3_3 - X_6_4_3 - X_6_5_3 - X_6_7_3 - X_6_8_3
   - X_6_9_3 - X_6_10_3 + X_7_6_3 + X_8_6_3 + X_9_6_3 + X_10_6_3 = 0
 R59: X_0_6_4 + X_1_6_4 + X_2_6_4 + X_3_6_4 + X_4_6_4 + X_5_6_4 - X_6_0_4
   - X_6_1_4 - X_6_2_4 - X_6_3_4 - X_6_4_4 - X_6_5_4 - X_6_7_4 - X_6_8_4
   - X_6_9_4 - X_6_10_4 + X_7_6_4 + X_8_6_4 + X_9_6_4 + X_10_6_4 = 0
 R68: X_0_6_5 + X_1_6_5 + X_2_6_5 + X_3_6_5 + X_4_6_5 + X_5_6_5 - X_6_0_5
   - X_6_1_5 - X_6_2_5 - X_6_3_5 - X_6_4_5 - X_6_5_5 - X_6_7_5 - X_6_8_5
   - X_6_9_5 - X_6_10_5 + X_7_6_5 + X_8_6_5 + X_9_6_5 + X_10_6_5 = 0
 R73: X_0_2_6 + X_1_2_6 - X_2_0_6 - X_2_1_6 - X_2_3_6 - X_2_4_6 - X_2_5_6
   - X_2_6_6 - X_2_7_6 - X_2_8_6 - X_2_9_6 - X_2_10_6 + X_3_2_6 + X_4_2_6
   + X_5_2_6 + X_6_2_6 + X_7_2_6 + X_8_2_6 + X_9_2_6 + X_10_2_6 = 0
 R77: X_0_6_6 + X_1_6_6 + X_2_6_6 + X_3_6_6 + X_4_6_6 + X_5_6_6 - X_6_0_6
   - X_6_1_6 - X_6_2_6 - X_6_3_6 - X_6_4_6 - X_6_5_6 - X_6_7_6 - X_6_8_6
   - X_6_9_6 - X_6_10_6 + X_7_6_6 + X_8_6_6 + X_9_6_6 + X_10_6_6 = 0
 R86: X_0_6_7 + X_1_6_7 + X_2_6_7 + X_3_6_7 + X_4_6_7 + X_5_6_7 - X_6_0_7
   - X_6_1_7 - X_6_2_7 - X_6_3_7 - X_6_4_7 - X_6_5_7 - X_6_7_7 - X_6_8_7
   - X_6_9_7 - X_6_10_7 + X_7_6_7 + X_8_6_7 + X_9_6_7 + X_10_6_7 = 0
 R95: X_0_6_8 + X_1_6_8 + X_2_6_8 + X_3_6_8 + X_4_6_8 + X_5_6_8 - X_6_0_8
   - X_6_1_8 - X_6_2_8 - X_6_3_8 - X_6_4_8 - X_6_5_8 - X_6_7_8 - X_6_8_8
   - X_6_9_8 - X_6_10_8 + X_7_6_8 + X_8_6_8 + X_9_6_8 + X_10_6_8 = 0
 R177: - S_0_0 + S_6_0 + 1e+07 X_6_0_0 <= 9.999996e+06
 R178: - S_1_0 + S_6_0 + 1e+07 X_6_1_0 <= 9.9999977639320232e+06
 R179: - S_2_0 + S_6_0 + 1e+07 X_6_2_0 <= 9.9999941690481044e+06
 R180: - S_3_0 + S_6_0 + 1e+07 X_6_3_0 <= 9.9999955278640445e+06
 R181: - S_4_0 + S_6_0 + 1e+07 X_6_4_0 <= 9.9999943431457505e+06
 R182: - S_5_0 + S_6_0 + 1e+07 X_6_5_0 <= 9.999995e+06
 R184: S_6_0 + 1e+07 X_6_8_0 - S_8_0 <= 9.9999949009804856e+06
 R185: S_6_0 + 1e+07 X_6_9_0 - S_9_0 <= 9.999998e+06
 R186: S_6_0 + 1e+07 X_6_10_0 - S_10_0 <= 9.999996e+06
 R187: - S_0_0 + S_7_0 + 1e+07 X_7_0_0 <= 9.9999958768943753e+06
 R188: - S_1_0 + S_7_0 + 1e+07 X_7_1_0 <= 9.9999957573593128e+06
 R189: - S_2_0 + S_7_0 + 1e+07 X_7_2_0 <= 9.999993e+06
 R190: - S_3_0 + S_7_0 + 1e+07 X_7_3_0 <= 9.999997e+06
 R191: - S_4_0 + S_7_0 + 1e+07 X_7_4_0 <= 9.999999e+06
 R192: - S_5_0 + S_7_0 + 1e+07 X_7_5_0 <= 9.9999929289321881e+06
 R193: - S_6_0 + S_7_0 + 1e+07 X_7_6_0 <= 9.9999935968757626e+06
 R194: S_7_0 + 1e+07 X_7_8_0 - S_8_0 <= 9.999997e+06
 R195: S_7_0 + 1e+07 X_7_9_0 - S_9_0 <= 9.9999921897503249e+06
 R196: S_7_0 + 1e+07 X_7_10_0 - S_10_0 <= 9.9999958768943753e+06
 R207: - S_0_0 + S_9_0 + 1e+07 X_9_0_0 <= 9.9999955278640445e+06
 R208: - S_1_0 + S_9_0 + 1e+07 X_9_1_0 <= 9.9999963944487236e+06
 R209: - S_2_0 + S_9_0 + 1e+07 X_9_2_0 <= 9.9999949009804856e+06
 R210: - S_3_0 + S_9_0 + 1e+07 X_9_3_0 <= 9.9999936754446793e+06
 R211: - S_4_0 + S_9_0 + 1e+07 X_9_4_0 <= 9.9999927888974492e+06
 R212: - S_5_0 + S_9_0 + 1e+07 X_9_5_0 <= 9.9999958768943753e+06
 R213: - S_6_0 + S_9_0 + 1e+07 X_9_6_0 <= 9.999998e+06
 R215: - S_8_0 + S_9_0 + 1e+07 X_9_8_0 <= 9.9999941690481044e+06
 R216: S_9_0 + 1e+07 X_9_10_0 - S_10_0 <= 9.9999955278640445e+06
 R287: - S_0_1 + S_6_1 + 1e+07 X_6_0_1 <= 9.999996e+06
 R288: - S_1_1 + S_6_1 + 1e+07 X_6_1_1 <= 9.9999977639320232e+06
 R289: - S_2_1 + S_6_1 + 1e+07 X_6_2_1 <= 9.9999941690481044e+06
 R290: - S_3_1 + S_6_1 + 1e+07 X_6_3_1 <= 9.9999955278640445e+06
 R291: - S_4_1 + S_6_1 + 1e+07 X_6_4_1 <= 9.9999943431457505e+06
 R292: - S_5_1 + S_6_1 + 1e+07 X_6_5_1 <= 9.999995e+06
 R293: S_6_1 + 1e+07 X_6_7_1 - S_7_1 <= 9.9999935968757626e+06
 R294: S_6_1 + 1e+07 X_6_8_1 - S_8_1 <= 9.9999949009804856e+06
 R295: S_6_1 + 1e+07 X_6_9_1 - S_9_1 <= 9.999998e+06
 R296: S_6_1 + 1e+07 X_6_10_1 - S_10_1 <= 9.999996e+06
 R317: - S_0_1 + S_9_1 + 1e+07 X_9_0_1 <= 9.9999955278640445e+06
 R318: - S_1_1 + S_9_1 + 1e+07 X_9_1_1 <= 9.9999963944487236e+06
 R319: - S_2_1 + S_9_1 + 1e+07 X_9_2_1 <= 9.9999949009804856e+06
 R320: - S_3_1 + S_9_1 + 1e+07 X_9_3_1 <= 9.9999936754446793e+06
 R321: - S_4_1 + S_9_1 + 1e+07 X_9_4_1 <= 9.9999927888974492e+06
 R322: - S_5_1 + S_9_1 + 1e+07 X_9_5_1 <= 9.9999958768943753e+06
 R323: - S_6_1 + S_9_1 + 1e+07 X_9_6_1 <= 9.999998e+06
 R324: - S_7_1 + S_9_1 + 1e+07 X_9_7_1 <= 9.9999921897503249e+06
 R325: - S_8_1 + S_9_1 + 1e+07 X_9_8_1 <= 9.9999941690481044e+06
 R326: S_9_1 + 1e+07 X_9_10_1 - S_10_1 <= 9.9999955278640445e+06
 R397: - S_0_2 + S_6_2 + 1e+07 X_6_0_2 <= 9.999996e+06
 R398: - S_1_2 + S_6_2 + 1e+07 X_6_1_2 <= 9.9999977639320232e+06
 R399: - S_2_2 + S_6_2 + 1e+07 X_6_2_2 <= 9.9999941690481044e+06
 R400: - S_3_2 + S_6_2 + 1e+07 X_6_3_2 <= 9.9999955278640445e+06
 R401: - S_4_2 + S_6_2 + 1e+07 X_6_4_2 <= 9.9999943431457505e+06
 R402: - S_5_2 + S_6_2 + 1e+07 X_6_5_2 <= 9.999995e+06
 R403: S_6_2 + 1e+07 X_6_7_2 - S_7_2 <= 9.9999935968757626e+06
 R404: S_6_2 + 1e+07 X_6_8_2 - S_8_2 <= 9.9999949009804856e+06
 R405: S_6_2 + 1e+07 X_6_9_2 - S_9_2 <= 9.999998e+06
 R406: S_6_2 + 1e+07 X_6_10_2 - S_10_2 <= 9.999996e+06
 R427: - S_0_2 + S_9_2 + 1e+07 X_9_0_2 <= 9.9999955278640445e+06
 R428: - S_1_2 + S_9_2 + 1e+07 X_9_1_2 <= 9.9999963944487236e+06
 R429: - S_2_2 + S_9_2 + 1e+07 X_9_2_2 <= 9.9999949009804856e+06
 R430: - S_3_2 + S_9_2 + 1e+07 X_9_3_2 <= 9.9999936754446793e+06
 R431: - S_4_2 + S_9_2 + 1e+07 X_9_4_2 <= 9.9999927888974492e+06
 R432: - S_5_2 + S_9_2 + 1e+07 X_9_5_2 <= 9.9999958768943753e+06
 R433: - S_6_2 + S_9_2 + 1e+07 X_9_6_2 <= 9.999998e+06
 R434: - S_7_2 + S_9_2 + 1e+07 X_9_7_2 <= 9.9999921897503249e+06
 R435: - S_8_2 + S_9_2 + 1e+07 X_9_8_2 <= 9.9999941690481044e+06
 R436: S_9_2 + 1e+07 X_9_10_2 - S_10_2 <= 9.9999955278640445e+06
 R507: - S_0_3 + S_6_3 + 1e+07 X_6_0_3 <= 9.999996e+06
 R508: - S_1_3 + S_6_3 + 1e+07 X_6_1_3 <= 9.9999977639320232e+06
 R509: - S_2_3 + S_6_3 + 1e+07 X_6_2_3 <= 9.9999941690481044e+06
 R510: - S_3_3 + S_6_3 + 1e+07 X_6_3_3 <= 9.9999955278640445e+06
 R511: - S_4_3 + S_6_3 + 1e+07 X_6_4_3 <= 9.9999943431457505e+06
 R512: - S_5_3 + S_6_3 + 1e+07 X_6_5_3 <= 9.999995e+06
 R513: S_6_3 + 1e+07 X_6_7_3 - S_7_3 <= 9.9999935968757626e+06
 R514: S_6_3 + 1e+07 X_6_8_3 - S_8_3 <= 9.9999949009804856e+06
 R515: S_6_3 + 1e+07 X_6_9_3 - S_9_3 <= 9.999998e+06
 R516: S_6_3 + 1e+07 X_6_10_3 - S_10_3 <= 9.999996e+06
 R537: - S_0_3 + S_9_3 + 1e+07 X_9_0_3 <= 9.9999955278640445e+06
 R538: - S_1_3 + S_9_3 + 1e+07 X_9_1_3 <= 9.9999963944487236e+06
 R539: - S_2_3 + S_9_3 + 1e+07 X_9_2_3 <= 9.9999949009804856e+06
 R540: - S_3_3 + S_9_3 + 1e+07 X_9_3_3 <= 9.9999936754446793e+06
 R541: - S_4_3 + S_9_3 + 1e+07 X_9_4_3 <= 9.9999927888974492e+06
 R542: - S_5_3 + S_9_3 + 1e+07 X_9_5_3 <= 9.9999958768943753e+06
 R543: - S_6_3 + S_9_3 + 1e+07 X_9_6_3 <= 9.999998e+06
 R544: - S_7_3 + S_9_3 + 1e+07 X_9_7_3 <= 9.9999921897503249e+06
 R545: - S_8_3 + S_9_3 + 1e+07 X_9_8_3 <= 9.9999941690481044e+06
 R546: S_9_3 + 1e+07 X_9_10_3 - S_10_3 <= 9.9999955278640445e+06
 R617: - S_0_4 + S_6_4 + 1e+07 X_6_0_4 <= 9.999996e+06
 R618: - S_1_4 + S_6_4 + 1e+07 X_6_1_4 <= 9.9999977639320232e+06
 R619: - S_2_4 + S_6_4 + 1e+07 X_6_2_4 <= 9.9999941690481044e+06
 R620: - S_3_4 + S_6_4 + 1e+07 X_6_3_4 <= 9.9999955278640445e+06
 R621: - S_4_4 + S_6_4 + 1e+07 X_6_4_4 <= 9.9999943431457505e+06
 R622: - S_5_4 + S_6_4 + 1e+07 X_6_5_4 <= 9.999995e+06
 R623: S_6_4 + 1e+07 X_6_7_4 - S_7_4 <= 9.9999935968757626e+06
 R624: S_6_4 + 1e+07 X_6_8_4 - S_8_4 <= 9.9999949009804856e+06
 R625: S_6_4 + 1e+07 X_6_9_4 - S_9_4 <= 9.999998e+06
 R626: S_6_4 + 1e+07 X_6_10_4 - S_10_4 <= 9.999996e+06
 R647: - S_0_4 + S_9_4 + 1e+07 X_9_0_4 <= 9.9999955278640445e+06
 R648: - S_1_4 + S_9_4 + 1e+07 X_9_1_4 <= 9.9999963944487236e+06
 R649: - S_2_4 + S_9_4 + 1e+07 X_9_2_4 <= 9.9999949009804856e+06
 R650: - S_3_4 + S_9_4 + 1e+07 X_9_3_4 <= 9.9999936754446793e+06
 R651: - S_4_4 + S_9_4 + 1e+07 X_9_4_4 <= 9.9999927888974492e+06
 R652: - S_5_4 + S_9_4 + 1e+07 X_9_5_4 <= 9.9999958768943753e+06
 R653: - S_6_4 + S_9_4 + 1e+07 X_9_6_4 <= 9.999998e+06
 R654: - S_7_4 + S_9_4 + 1e+07 X_9_7_4 <= 9.9999921897503249e+06
 R655: - S_8_4 + S_9_4 + 1e+07 X_9_8_4 <= 9.9999941690481044e+06
 R656: S_9_4 + 1e+07 X_9_10_4 - S_10_4 <= 9.9999955278640445e+06
 R727: - S_0_5 + S_6_5 + 1e+07 X_6_0_5 <= 9.999996e+06
 R728: - S_1_5 + S_6_5 + 1e+07 X_6_1_5 <= 9.9999977639320232e+06
 R729: - S_2_5 + S_6_5 + 1e+07 X_6_2_5 <= 9.9999941690481044e+06
 R730: - S_3_5 + S_6_5 + 1e+07 X_6_3_5 <= 9.9999955278640445e+06
 R731: - S_4_5 + S_6_5 + 1e+07 X_6_4_5 <= 9.9999943431457505e+06
 R732: - S_5_5 + S_6_5 + 1e+07 X_6_5_5 <= 9.999995e+06
 R733: S_6_5 + 1e+07 X_6_7_5 - S_7_5 <= 9.9999935968757626e+06
 R734: S_6_5 + 1e+07 X_6_8_5 - S_8_5 <= 9.9999949009804856e+06
 R735: S_6_5 + 1e+07 X_6_9_5 - S_9_5 <= 9.999998e+06
 R736: S_6_5 + 1e+07 X_6_10_5 - S_10_5 <= 9.999996e+06
 R757: - S_0_5 + S_9_5 + 1e+07 X_9_0_5 <= 9.9999955278640445e+06
 R758: - S_1_5 + S_9_5 + 1e+07 X_9_1_5 <= 9.9999963944487236e+06
 R759: - S_2_5 + S_9_5 + 1e+07 X_9_2_5 <= 9.9999949009804856e+06
 R760: - S_3_5 + S_9_5 + 1e+07 X_9_3_5 <= 9.9999936754446793e+06
 R761: - S_4_5 + S_9_5 + 1e+07 X_9_4_5 <= 9.9999927888974492e+06
 R762: - S_5_5 + S_9_5 + 1e+07 X_9_5_5 <= 9.9999958768943753e+06
 R763: - S_6_5 + S_9_5 + 1e+07 X_9_6_5 <= 9.999998e+06
 R764: - S_7_5 + S_9_5 + 1e+07 X_9_7_5 <= 9.9999921897503249e+06
 R765: - S_8_5 + S_9_5 + 1e+07 X_9_8_5 <= 9.9999941690481044e+06
 R766: S_9_5 + 1e+07 X_9_10_5 - S_10_5 <= 9.9999955278640445e+06
 R797: - S_0_6 + S_2_6 + 1e+07 X_2_0_6 <= 9.9999968377223406e+06
 R798: - S_1_6 + S_2_6 + 1e+07 X_2_1_6 <= 9.999995e+06
 R799: S_2_6 + 1e+07 X_2_3_6 - S_3_6 <= 9.999992384226894e+06
 R800: S_2_6 + 1e+07 X_2_4_6 - S_4_6 <= 9.9999929289321881e+06
 R801: S_2_6 + 1e+07 X_2_5_6 - S_5_6 <= 9.999999e+06
 R803: S_2_6 + 1e+07 X_2_7_6 - S_7_6 <= 9.999993e+06
 R804: S_2_6 + 1e+07 X_2_8_6 - S_8_6 <= 9.999996e+06
 R805: S_2_6 + 1e+07 X_2_9_6 - S_9_6 <= 9.9999949009804856e+06
 R806: S_2_6 + 1e+07 X_2_10_6 - S_10_6 <= 9.9999968377223406e+06
 R837: - S_0_6 + S_6_6 + 1e+07 X_6_0_6 <= 9.999996e+06
 R838: - S_1_6 + S_6_6 + 1e+07 X_6_1_6 <= 9.9999977639320232e+06
 R840: - S_3_6 + S_6_6 + 1e+07 X_6_3_6 <= 9.9999955278640445e+06
 R841: - S_4_6 + S_6_6 + 1e+07 X_6_4_6 <= 9.9999943431457505e+06
 R842: - S_5_6 + S_6_6 + 1e+07 X_6_5_6 <= 9.999995e+06
 R843: S_6_6 + 1e+07 X_6_7_6 - S_7_6 <= 9.9999935968757626e+06
 R844: S_6_6 + 1e+07 X_6_8_6 - S_8_6 <= 9.9999949009804856e+06
 R845: S_6_6 + 1e+07 X_6_9_6 - S_9_6 <= 9.999998e+06
 R846: S_6_6 + 1e+07 X_6_10_6 - S_10_6 <= 9.999996e+06
 R867: - S_0_6 + S_9_6 + 1e+07 X_9_0_6 <= 9.9999955278640445e+06
 R868: - S_1_6 + S_9_6 + 1e+07 X_9_1_6 <= 9.9999963944487236e+06
 R869: - S_2_6 + S_9_6 + 1e+07 X_9_2_6 <= 9.9999949009804856e+06
 R870: - S_3_6 + S_9_6 + 1e+07 X_9_3_6 <= 9.9999936754446793e+06
 R871: - S_4_6 + S_9_6 + 1e+07 X_9_4_6 <= 9.9999927888974492e+06
 R872: - S_5_6 + S_9_6 + 1e+07 X_9_5_6 <= 9.9999958768943753e+06
 R873: - S_6_6 + S_9_6 + 1e+07 X_9_6_6 <= 9.999998e+06
 R874: - S_7_6 + S_9_6 + 1e+07 X_9_7_6 <= 9.9999921897503249e+06
 R875: - S_8_6 + S_9_6 + 1e+07 X_9_8_6 <= 9.9999941690481044e+06
 R876: S_9_6 + 1e+07 X_9_10_6 - S_10_6 <= 9.9999955278640445e+06
 R947: - S_0_7 + S_6_7 + 1e+07 X_6_0_7 <= 9.999996e+06
 R948: - S_1_7 + S_6_7 + 1e+07 X_6_1_7 <= 9.9999977639320232e+06
 R949: - S_2_7 + S_6_7 + 1e+07 X_6_2_7 <= 9.9999941690481044e+06
 R950: - S_3_7 + S_6_7 + 1e+07 X_6_3_7 <= 9.9999955278640445e+06
 R951: - S_4_7 + S_6_7 + 1e+07 X_6_4_7 <= 9.9999943431457505e+06
 R952: - S_5_7 + S_6_7 + 1e+07 X_6_5_7 <= 9.999995e+06
 R953: S_6_7 + 1e+07 X_6_7_7 - S_7_7 <= 9.9999935968757626e+06
 R954: S_6_7 + 1e+07 X_6_8_7 - S_8_7 <= 9.9999949009804856e+06
 R955: S_6_7 + 1e+07 X_6_9_7 - S_9_7 <= 9.999998e+06
 R956: S_6_7 + 1e+07 X_6_10_7 - S_10_7 <= 9.999996e+06
 R977: - S_0_7 + S_9_7 + 1e+07 X_9_0_7 <= 9.9999955278640445e+06
 R978: - S_1_7 + S_9_7 + 1e+07 X_9_1_7 <= 9.9999963944487236e+06
 R979: - S_2_7 + S_9_7 + 1e+07 X_9_2_7 <= 9.9999949009804856e+06
 R980: - S_3_7 + S_9_7 + 1e+07 X_9_3_7 <= 9.9999936754446793e+06
 R981: - S_4_7 + S_9_7 + 1e+07 X_9_4_7 <= 9.9999927888974492e+06
 R982: - S_5_7 + S_9_7 + 1e+07 X_9_5_7 <= 9.9999958768943753e+06
 R983: - S_6_7 + S_9_7 + 1e+07 X_9_6_7 <= 9.999998e+06
 R984: - S_7_7 + S_9_7 + 1e+07 X_9_7_7 <= 9.9999921897503249e+06
 R985: - S_8_7 + S_9_7 + 1e+07 X_9_8_7 <= 9.9999941690481044e+06
 R986: S_9_7 + 1e+07 X_9_10_7 - S_10_7 <= 9.9999955278640445e+06
 R1057: - S_0_8 + S_6_8 + 1e+07 X_6_0_8 <= 9.999996e+06
 R1058: - S_1_8 + S_6_8 + 1e+07 X_6_1_8 <= 9.9999977639320232e+06
 R1059: - S_2_8 + S_6_8 + 1e+07 X_6_2_8 <= 9.9999941690481044e+06
 R1060: - S_3_8 + S_6_8 + 1e+07 X_6_3_8 <= 9.9999955278640445e+06
 R1061: - S_4_8 + S_6_8 + 1e+07 X_6_4_8 <= 9.9999943431457505e+06
 R1062: - S_5_8 + S_6_8 + 1e+07 X_6_5_8 <= 9.999995e+06
 R1063: S_6_8 + 1e+07 X_6_7_8 - S_7_8 <= 9.9999935968757626e+06
 R1064: S_6_8 + 1e+07 X_6_8_8 - S_8_8 <= 9.9999949009804856e+06
 R1065: S_6_8 + 1e+07 X_6_9_8 - S_9_8 <= 9.999998e+06
 R1066: S_6_8 + 1e+07 X_6_10_8 - S_10_8 <= 9.999996e+06
 R1087: - S_0_8 + S_9_8 + 1e+07 X_9_0_8 <= 9.9999955278640445e+06
 R1088: - S_1_8 + S_9_8 + 1e+07 X_9_1_8 <= 9.9999963944487236e+06
 R1089: - S_2_8 + S_9_8 + 1e+07 X_9_2_8 <= 9.9999949009804856e+06
 R1090: - S_3_8 + S_9_8 + 1e+07 X_9_3_8 <= 9.9999936754446793e+06
 R1091: - S_4_8 + S_9_8 + 1e+07 X_9_4_8 <= 9.9999927888974492e+06
 R1092: - S_5_8 + S_9_8 + 1e+07 X_9_5_8 <= 9.9999958768943753e+06
 R1093: - S_6_8 + S_9_8 + 1e+07 X_9_6_8 <= 9.999998e+06
 R1094: - S_7_8 + S_9_8 + 1e+07 X_9_7_8 <= 9.9999921897503249e+06
 R1095: - S_8_8 + S_9_8 + 1e+07 X_9_8_8 <= 9.9999941690481044e+06
 R1096: S_9_8 + 1e+07 X_9_10_8 - S_10_8 <= 9.9999955278640445e+06
Bounds
 -infinity <= S_0_0 <= 10
 -infinity <= S_0_1 <= 10
 -infinity <= S_0_2 <= 10
 -infinity <= S_0_3 <= 10
 -infinity <= S_0_4 <= 10
 -infinity <= S_0_5 <= 10
 -infinity <= S_0_6 <= 10
 -infinity <= S_0_7 <= 10
 -infinity <= S_0_8 <= 10
 -infinity <= S_1_0 <= 10
 -infinity <= S_1_1 <= 10
 -infinity <= S_1_2 <= 10
 -infinity <= S_1_3 <= 10
 -infinity <= S_1_4 <= 10
 -infinity <= S_1_5 <= 10
 -infinity <= S_1_6 <= 10
 -infinity <= S_1_7 <= 10
 -infinity <= S_1_8 <= 10
 -infinity <= S_2_0 <= 10
 -infinity <= S_2_1 <= 10
 -infinity <= S_2_2 <= 10
 -infinity <= S_2_3 <= 10
 -infinity <= S_2_4 <= 10
 -infinity <= S_2_5 <= 10
 7 <= S_2_6 <= 10
 -infinity <= S_2_7 <= 10
 -infinity <= S_2_8 <= 10
 -infinity <= S_3_0 <= 7
 -infinity <= S_3_1 <= 7
 -infinity <= S_3_2 <= 7
 -infinity <= S_3_3 <= 7
 -infinity <= S_3_4 <= 7
 -infinity <= S_3_5 <= 7
 -infinity <= S_3_6 <= 7
 -infinity <= S_3_7 <= 7
 -infinity <= S_3_8 <= 7
 -infinity <= S_4_0 <= 6
 -infinity <= S_4_1 <= 6
 -infinity <= S_4_2 <= 6
 -infinity <= S_4_3 <= 6
 -infinity <= S_4_4 <= 6
 -infinity <= S_4_5 <= 6
 -infinity <= S_4_6 <= 6
 -infinity <= S_4_7 <= 6
 -infinity <= S_4_8 <= 6
 -infinity <= S_5_0 <= 3
 -infinity <= S_5_1 <= 3
 -infinity <= S_5_2 <= 3
 -infinity <= S_5_3 <= 3
 -infinity <= S_5_4 <= 3
 -infinity <= S_5_5 <= 3
 -infinity <= S_5_6 <= 3
 -infinity <= S_5_7 <= 3
 -infinity <= S_5_8 <= 3
 S_6_0 free
 S_6_1 free
 S_6_2 free
 S_6_3 free
 S_6_4 free
 S_6_5 free
 -infinity <= S_6_6 <= 10
 S_6_7 free
 S_6_8 free
 S_7_0 >= 9
 -infinity <= S_7_1 <= 10
 -infinity <= S_7_2 <= 10
 -infinity <= S_7_3 <= 10
 -infinity <= S_7_4 <= 10
 -infinity <= S_7_5 <= 10
 -infinity <= S_7_6 <= 10
 -infinity <= S_7_7 <= 10
 -infinity <= S_7_8 <= 10
 -infinity <= S_8_0 <= 10
 -infinity <= S_8_1 <= 10
 -infinity <= S_8_2 <= 10
 -infinity <= S_8_3 <= 10
 -infinity <= S_8_4 <= 10
 -infinity <= S_8_5 <= 10
 -infinity <= S_8_6 <= 10
 -infinity <= S_8_7 <= 10
 -infinity <= S_8_8 <= 10
 8 <= S_9_0 <= 10
 S_9_1 >= 8
 S_9_2 >= 8
 S_9_3 >= 8
 S_9_4 >= 8
 S_9_5 >= 8
 S_9_6 >= 8
 S_9_7 >= 8
 S_9_8 >= 8
 -infinity <= S_10_0 <= 10
 -infinity <= S_10_1 <= 10
 -infinity <= S_10_2 <= 10
 -infinity <= S_10_3 <= 10
 -infinity <= S_10_4 <= 10
 -infinity <= S_10_5 <= 10
 -infinity <= S_10_6 <= 10
 -infinity <= S_10_7 <= 10
 -infinity <= S_10_8 <= 10
Binaries
 X_0_6_0 X_0_7_0 X_0_6_1 X_0_6_2 X_0_6_3 X_0_6_4 X_0_6_5 X_0_2_6 X_0_6_6
 X_0_6_7 X_0_6_8 X_1_6_0 X_1_7_0 X_1_6_1 X_1_6_2 X_1_6_3 X_1_6_4 X_1_6_5
 X_1_2_6 X_1_6_6 X_1_6_7 X_1_6_8 X_2_6_0 X_2_7_0 X_2_6_1 X_2_6_2 X_2_6_3
 X_2_6_4 X_2_6_5 X_2_0_6 X_2_1_6 X_2_3_6 X_2_4_6 X_2_5_6 X_2_6_6 X_2_7_6
 X_2_8_6 X_2_9_6 X_2_10_6 X_2_6_7 X_2_6_8 X_3_6_0 X_3_7_0 X_3_6_1 X_3_6_2
 X_3_6_3 X_3_6_4 X_3_6_5 X_3_2_6 X_3_6_6 X_3_6_7 X_3_6_8 X_4_6_0 X_4_7_0
 X_4_6_1 X_4_6_2 X_4_6_3 X_4_6_4 X_4_6_5 X_4_2_6 X_4_6_6 X_4_6_7 X_4_6_8
 X_5_6_0 X_5_7_0 X_5_6_1 X_5_6_2 X_5_6_3 X_5_6_4 X_5_6_5 X_5_2_6 X_5_6_6
 X_5_6_7 X_5_6_8 X_6_0_0 X_6_1_0 X_6_2_0 X_6_3_0 X_6_4_0 X_6_5_0 X_6_7_0
 X_6_8_0 X_6_9_0 X_6_10_0 X_6_0_1 X_6_1_1 X_6_2_1 X_6_3_1 X_6_4_1 X_6_5_1
 X_6_7_1 X_6_8_1 X_6_9_1 X_6_10_1 X_6_0_2 X_6_1_2 X_6_2_2 X_6_3_2 X_6_4_2
 X_6_5_2 X_6_7_2 X_6_8_2 X_6_9_2 X_6_10_2 X_6_0_3 X_6_1_3 X_6_2_3 X_6_3_3
 X_6_4_3 X_6_5_3 X_6_7_3 X_6_8_3 X_6_9_3 X_6_10_3 X_6_0_4 X_6_1_4 X_6_2_4
 X_6_3_4 X_6_4_4 X_6_5_4 X_6_7_4 X_6_8_4 X_6_9_4 X_6_10_4 X_6_0_5 X_6_1_5
 X_6_2_5 X_6_3_5 X_6_4_5 X_6_5_5 X_6_7_5 X_6_8_5 X_6_9_5 X_6_10_5 X_6_0_6
 X_6_1_6 X_6_2_6 X_6_3_6 X_6_4_6 X_6_5_6 X_6_7_6 X_6_8_6 X_6_9_6 X_6_10_6
 X_6_0_7 X_6_1_7 X_6_2_7 X_6_3_7 X_6_4_7 X_6_5_7 X_6_7_7 X_6_8_7 X_6_9_7
 X_6_10_7 X_6_0_8 X_6_1_8 X_6_2_8 X_6_3_8 X_6_4_8 X_6_5_8 X_6_7_8 X_6_8_8
 X_6_9_8 X_6_10_8 X_7_0_0 X_7_1_0 X_7_2_0 X_7_3_0 X_7_4_0 X_7_5_0 X_7_6_0
 X_7_8_0 X_7_9_0 X_7_10_0 X_7_6_1 X_7_6_2 X_7_6_3 X_7_6_4 X_7_6_5 X_7_2_6
 X_7_6_6 X_7_6_7 X_7_6_8 X_8_6_0 X_8_7_0 X_8_6_1 X_8_6_2 X_8_6_3 X_8_6_4
 X_8_6_5 X_8_2_6 X_8_6_6 X_8_6_7 X_8_6_8 X_9_0_0 X_9_1_0 X_9_2_0 X_9_3_0
 X_9_4_0 X_9_5_0 X_9_6_0 X_9_7_0 X_9_8_0 X_9_10_0 X_9_0_1 X_9_1_1 X_9_2_1
 X_9_3_1 X_9_4_1 X_9_5_1 X_9_6_1 X_9_7_1 X_9_8_1 X_9_10_1 X_9_0_2 X_9_1_2
 X_9_2_2 X_9_3_2 X_9_4_2 X_9_5_2 X_9_6_2 X_9_7_2 X_9_8_2 X_9_10_2 X_9_0_3
 X_9_1_3 X_9_2_3 X_9_3_3 X_9_4_3 X_9_5_3 X_9_6_3 X_9_7_3 X_9_8_3 X_9_10_3
 X_9_0_4 X_9_1_4 X_9_2_4 X_9_3_4 X_9_4_4 X_9_5_4 X_9_6_4 X_9_7_4 X_9_8_4
 X_9_10_4 X_9_0_5 X_9_1_5 X_9_2_5 X_9_3_5 X_9_4_5 X_9_5_5 X_9_6_5 X_9_7_5
 X_9_8_5 X_9_10_5 X_9_0_6 X_9_1_6 X_9_2_6 X_9_3_6 X_9_4_6 X_9_5_6 X_9_6_6
 X_9_7_6 X_9_8_6 X_9_10_6 X_9_0_7 X_9_1_7 X_9_2_7 X_9_3_7 X_9_4_7 X_9_5_7
 X_9_6_7 X_9_7_7 X_9_8_7 X_9_10_7 X_9_0_8 X_9_1_8 X_9_2_8 X_9_3_8 X_9_4_8
 X_9_5_8 X_9_6_8 X_9_7_8 X_9_8_8 X_9_10_8 X_10_6_0 X_10_7_0 X_10_6_1
 X_10_6_2 X_10_6_3 X_10_6_4 X_10_6_5 X_10_2_6 X_10_6_6 X_10_6_7 X_10_6_8
End
