i5

VEHICLE
NUMBER     CAPACITY
  4         20

CUSTOMER
CUST NO.  XCOORD.   YCOORD.    DEMAND   READY TIME  DUE DATE   SERVICE   TIME
 
    0       2          4          0           0         10          0   
    1       4          0          8           6         10          0   
    2       1          5         11           4         10          0   
    3       5          2          6           7         10          0   
    4       3          4         12           1          3          0   
